@media (max-width: 1024px) {
    .navbar {
        padding: 0 50px;
    }
    .home {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .home-intro .info {
        font-size: 18px;
    }
    .home-intro {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-me {
        padding: 50px 80px;
    }
    .about p {
        font-size: 16px;
        padding: 0 20px;
        text-align: justify;
    }
    .container {
        justify-content: center;
        gap: 15px;
    }
    .container-right {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .proj-card,
    .proj-card img {
        width: 850px;
    }
}

@media (max-width: 912px) {
    .proj-card,
    .proj-card img {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 35px;
    }
    .proj-card,
    .proj-card img {
        width: 650px;
    }
    .icon {
        padding: 7px;
    }
}

@media (max-width: 600px) {
    .navbar {
        padding: 0 20px;
    }
    .navbar img {
        display: block;
        color: white;
    }
    ul {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        padding: 0px 20px;
        gap: 30px;
    }
    .home-intro .info {
        font-size: 18px;
    }
    .home-pic img {
        width: 300px;
        padding: 0 0;
    }
    .home-intro {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home-intro h1 {
        font-size: 48px;
    }
    .home-intro .info {
        width: 100%;
    }
    .about-me {
        padding: 10px 1px;
        padding-bottom: 0px;
    }
    .about h2 {
        font-size: 36px;
    }
    .about {
        padding-top: 60px;
    }
    .about p {
        font-size: 16px;
        padding: 0 20px;
        text-align: justify;
    }
    .container {
        justify-content: center;
        gap: 15px;
    }
    .container-left,
    .container-center,
    .container-right {
        padding: 0px 0px;
        gap: 15px;
    }
    .card {
        padding: 3px 7px;
        gap: 12px;
    }
    .proj-card,
    .proj-card img {
        width: 370px;
    }
    .contact-container {
        flex-direction: column;
        gap: 0;
    }
    .left-contact,
    .right-contact {
        height: auto;
        width: 90vw;
        padding: 20px;
    }
    .contact-icons {
        justify-content: center;
    }
    .icon {
        padding: 7px;
    }
    .right-contact,
    .left-contact {
        font-size: 16px;
    }
    .form input,
    textarea {
        font-size: 16px;
    }
    .contact-icon {
        gap: 10px;
    }
    .contact-icon img {
        width: 24px;
    }
    .footer {
        font-size: 12px;
        font-weight: 500;
    }
    button {
        font-size: 16px;
        padding: 3px 7px;
    }
    ul li a {
        border: 2px solid white;
        padding: 5px 20px;
    }
}